<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;
            /* justify-content:center; */
            align-items: center;
            flex-direction: column;
            /* flex-wrap: wrap; */
            width: 100vw;
            height: 100vh;
            /* overflow: hidden; */
            background-color: black;
        }
        #gameCanvas {
            width: 600px;
            height: 600px;
            border: 3px solid rgb(204, 0, 255);;
            background-color: white;
            box-shadow: 0px 0px 30px deepskyblue;
            
        }

        #canvasContainer {
            flex-grow: 4;
            /* border: 3px solid aquamarine; */
        }

        /* Veil */
        div#veil {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            background-color: black;
            transition-duration: 5s;
            color: white;
            

            animation-name: veilAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
            z-index: 3;
        }
        div#veil > p {
            font-size: 24px;
            font-family: monospace;
            width: fit-content;
            position: absolute;
            margin: 30px 0px 0px 0px;
            animation-name: veilParagraphAnimation;
            animation-duration: 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            
        }

        @keyframes veilAnimation {
            from {
                background: linear-gradient(blue, rgb(255, 0, 191));
                color: white;
                
            }
            to {
                background: linear-gradient(red, yellow);
                color: black;
            }
        }

        @keyframes veilParagraphAnimation {
            from {
                left: 0px;
                /* color: white; */
                
            }

            to {
                left: 50%;
                transform: translateX(-50%);
                /* color: black; */
            }
        }
        /* Veil */

        /* PauseMenu */

        div#pauseMenu {
            width: 80vw;
            max-width: 700px;
            max-height: 300px;
            height: 60vh;
            background: radial-gradient(rgb(246, 255, 0), rgb(204, 0, 255) 130%);
            border-radius: 20px;
            box-shadow: 0px 0px 30px deeppink;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

            animation-name: pauseMenuAnimation;
            animation-duration: 1s;
        }

        @keyframes pauseMenuAnimation {
            from {
                top: 0%;
            }
            to {
                top: 50%;
            }
        }
        div#playButton {
            max-width: 300px;
            min-width: 220px;
            min-height: 50px;
            width: 30vw;
            height: 8vh;
            border: 2px solid rgb(204, 0, 255);
            display: flex;
            border-radius: 10px;
            background-color: rgb(204, 0, 255);
            
        }

        i.fa-solid.fa-play {
            padding-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            /* border: 3px solid rgb(204, 0, 255); */
        }

        div#playButton:hover {
            cursor: pointer;
            
        }

        div#playButton > p {
            flex-grow: 3;
            /* border: 3px solid rgb(204, 0, 255); */
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 10px;
            /* border: 3px solid black; */
        }

        .rotateAnimation {
            animation-name: rotateAnimation;
            animation-duration: 0.5s;
            animation-timing-function: cubic-bezier(0.9, 0.001, 0.1, 0.5);
            font-size: 43px;
            /* background-color: rgb(204, 0, 255); */
        }

        /* i.fa-solid.fa-play:hover {
            
        } */

        @keyframes rotateAnimation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        div#restartButton {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border: 3px solid black;

            max-width: 300px;
            min-width: 220px;
            min-height: 50px;
            width: 30vw;
            height: 8vh;
            /* border: 2px solid rgb(204, 0, 255); */
            
            border-radius: 10px;
            background-color: rgb(204, 0, 255);
        }

        div#restartButton:hover {
            cursor: pointer;
        }

        div#restartButton > p {
            flex-grow: 3;
            /* border: 3px solid rgb(204, 0, 255); */
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 10px;
            /* border: 3px solid black; */
        }

        i.fa-solid.fa-rotate-right {
            /* padding-left: 10px; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            /* border: 3px solid rgb(204, 0, 255); */
        }

        div#sfxButton > input[type="range"] {
            accent-color: black;
            /* min-width: 300px; */
            width: 20vw;
        }

        /* PauseMenu */

        /* PauseButton */

        div#pauseButtonContainer {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            flex-grow: 1;
            z-index: 1;
        }

        div#pauseButton {
            color: white;
            font-size: 45px;
            width: 50px;
            margin: 20px 30px 0px 0px;    
        }

        div#pauseButton:hover {
            cursor: pointer;
            color: rgb(204, 0, 255);
            
        }

        i.fa-circle-pause {
            border: 3px solid transparent;
        }
        i.fa-circle-pause:hover {
            animation-name: pauseButtonAnimation;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        @keyframes pauseButtonAnimation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
                font-size: 50px;
                box-shadow: 0px 0px 10px deepskyblue;
            }
        }

        /* PauseButton */

        /* Touch Buttons */

        #leftTouchButton, #rightTouchButton {
            width: 50%;
            height: 100%;
            opacity: 1;
            background-color: green;
            /* position: relative; */
            /* z-index: 1; */
        }  

        /* #leftTouchButton:hover, #rightTouchButton:hover {
            letter-spacing: 6px;
            background: #1e9bff;
            box-shadow: 0px 0px 30px #1e9bff;
            cursor: pointer;
        }   */

        #touchButtonContainer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: red;
            opacity: 0;
            display: flex;
            /* z-index: -1; */
        }

        /* Touch Buttons */
        
    </style>
</head>
<body>
    <div id="veil">
        <p>Click! anywhere on the Screen to --&gtSTART&lt--</p>
    </div>

    <div id="pauseButtonContainer">
        <div id="pauseButton">
            <i class="fa-solid fa-circle-pause"></i>
        </div>
    </div>

    <!--  -->
    <div id="touchButtonContainer">
        <a id="leftTouchButton"></a>
        <a id="rightTouchButton"></a>
    </div>
    
    <!--  -->

    <div id="canvasContainer">
        <canvas id="gameCanvas"></canvas>
    </div>

    
    
    <div id="pauseMenu">
        <div id="playButton">
            <i class="fa-solid fa-play" id="playButtonIcon"></i>
            <p>Resume</p>
        </div>
        <div id="restartButton">
            <i class="fa-solid fa-rotate-right" id="restartButtonIcon"></i>
            <p>Reload</p>
        </div>
        <div id="sfxButton">
            <i class="fa-solid fa-volume-high" id="volumeIconButton"></i>
            <input type="range" min="0" max="1" step="0.1" value="0.5" id="musicSlider">
            <!-- <i class="fa-solid fa-volume-low"></i> -->
            <!-- <i class="fa-solid fa-volume-off"></i> -->
            <!-- <i class="fa-solid fa-volume-xmark"></i> -->
        </div>
    </div>

    <!-- Audio -->

    <audio id="collectingGameMusic1">
        <source src="collectingGame.mp3" type="audio/mp3">
    </audio>
    
    
    <script>

        const canvasContainer = document.getElementById("canvasContainer");
        const CANVAS = document.getElementById("gameCanvas");
        const veil = document.getElementById("veil");
        const pauseButton = document.getElementById("pauseButton");
        const playButton = document.getElementById("playButton");
        const playButtonIcon = document.getElementById("playButtonIcon");
        const restartButton = document.getElementById("restartButton");
        const restartButtonIcon = document.getElementById("restartButtonIcon");
        const pauseMenu = document.getElementById("pauseMenu");
        const leftTouchButton = document.getElementById("leftTouchButton");
        const rightTouchButton = document.getElementById("rightTouchButton");

        
        //Temp

        // document.body.removeChild(canvasContainer);
        // document.body.removeChild(veil);
        // document.body.removeChild(pauseMenu);

        //temp

        document.body.removeChild(canvasContainer);
        document.body.removeChild(pauseMenu);


        const CANVAS_WIDTH = CANVAS.width = 600;
        const CANVAS_HEIGHT = CANVAS.height = 600;

        const context = CANVAS.getContext("2d");

        let fallingObjectArray = [];
        let score = 0;
        var timeOfGame = 0;
        var chunk = 0;
        var gameOverFlag = 0;
        var audioObject;

        // Event Listeners

        veil.addEventListener("click", () => {
            document.body.removeChild(veil);
            document.body.appendChild(canvasContainer);
            reset();

            // Audio

            audioObject = new GameAudio("collectingGameMusic1");
            
            // console.log(audioObject.audio);
            
        });
        pauseButton.addEventListener("click", () => {
            console.log(gameOverFlag);
            if (gameOverFlag == 0) pause();
            document.body.appendChild(pauseMenu);

            // Audio

            audioObject.icon.addEventListener("click", () => {
                audioObject.audio.volume = (audioObject.audio.volume != 0) ? 0 : 1;
            });
            // icon, inputElement, audio

        });
        playButton.addEventListener("click", () => {
            document.body.removeChild(pauseMenu);
            resume();
        });
        playButton.addEventListener("mouseover", () => {
            playButtonIcon.classList.add("rotateAnimation");
        });
        playButton.addEventListener("mouseout", () => {
            playButtonIcon.classList.remove("rotateAnimation");
        });

        restartButton.addEventListener("click", () => {
            document.body.removeChild(pauseMenu);
            reset();
        });
        restartButton.addEventListener("mouseover", () => {
            restartButtonIcon.classList.add("rotateAnimation");
            
        });
        restartButton.addEventListener("mouseout", () => {
            restartButtonIcon.classList.remove("rotateAnimation");
        });

        // Classes

        // Audio Related 

        // <!-- <i class="fa-solid fa-volume-low"></i> -->
        //     <!-- <i class="fa-solid fa-volume-off"></i> -->
        //     <!-- <i class="fa-solid fa-volume-xmark"></i> -->

        class GameAudio {
            constructor(audioID) {
                this.audio = document.getElementById(audioID);
                this.inputElement = document.getElementById("musicSlider");
                // this.icon = document.getElementById("volumeIconButton");
                this.audio.volume = 0.5;
                // this.audio.currentTime = 155;
                this.audio.play();

                this.audio.addEventListener('ended', () => {
                    this.audio.currentTime = 0; // Reset playback to the beginning
                    this.audio.play(); // Restart playback
                });
            }

            play() {
                this.audio.play();
            }
            audioVolumeChange() {  
                this.audio.volume = this.inputElement.value;
            }
            
        }

        

        class FallingObject {

            constructor() {
                this.width = 15;
                this.height = 15;
                this.x = Math.floor(Math.random() * (CANVAS_WIDTH - this.width));
                this.y = 0 - this.height;
                this.speed = 5;
                this.color = randomColourGenerator();
                this.deleteMarker = false;
            }

            draw() {
                context.save();
                context.fillStyle = this.color;
                context.fillRect(this.x, this.y, this.width, this.height);
                context.restore();
            }

            update() {
                this.y += this.speed;
                // console.log(this.speed);

                if (this.y >= CANVAS_HEIGHT) {
                    // this.deleteMarker = true;
                    // clearTimeout(time);
                    // clearTimeout(globalTime);
                    // chunk = 0;
                    // fallingObjectArray.forEach(obj => {
                    //     obj.speed = 0; // freezes the falling objects
                    // });
                    
                    // console.log("timeout");
                    this.deleteMarker = true;
                    gameOver();
                    // gameover
                } 

                console.log(this.speed);
                
            }

            isInside(player) {
                // wrt x-axis till 30% of box is considered inside
                var verticallyInline = (this.x >= (player.x - 0.7 * this.width)) && ((this.x + 0.3*this.width) <= (player.x + player.width));

                // wrt y-axis just above the box/player
                var horizontallyInline = ((player.y - (this.y + this.height)) < 10) && ((this.y + this.height) < (player.y));

                
                if(verticallyInline && horizontallyInline) {
                    // clearInterval(time);
                    // console.log(verticallyInline, horizontallyInline, player);
                    // console.log(this.y + this.height, player.y);
                    score++;
                    this.deleteMarker = true;
                    // console.log(score);
                }
                else {
                    
                }
            }

            speedChange() {
                // speed update based on time

                if(this.chunk != 0 && gameOverFlag == 0)this.speed = chunk;
            
                
                // console.log(this.speed, chunk);
                
            }

        }

        class Player {
            constructor() {
                this.width = 100;
                this.height = 30;
                this.x = 0.5 * (CANVAS_WIDTH - this.width);
                this.y = CANVAS_HEIGHT - 1.5 * this.height;
                this.speedX = 0;
                this.changeSpeedX = 10;
            }

            draw() {
                // this.fillStyle = "black";
                context.fillRect(player.x, player.y, player.width, player.height);
            }

            update() {
                this.x += this.speedX;

                // constraints

                if (this.x >= CANVAS_WIDTH - this.width) this.x = CANVAS_WIDTH - this.width;
                else if (this.x < 0) this.x = 0;

                
            }
            

            onGround() {
                return this.y >= CANVAS_HEIGHT - this.height;
            }

            displayScore() {
                context.font = "30px Arial";
                // ctx.fillText("Hello World", 10, 50);
                context.strokeText("Score: " + score, 10, 50);
                // ctx.textAlign = "center";
            }

            speedChange() {
                // speed update based on time
                
                if(this.chunk != 0)this.changeSpeedX = (5 + chunk);
                
                // console.log(this.speedX);
            }
        }

        // Event Listeners

        leftTouchButton.addEventListener("touchstart", () => {
            player.speedX = -player.changeSpeedX;
            console.log("touch");
        });

        leftTouchButton.addEventListener("touchend", () => {
            player.speedX = 0;
            console.log("touch");
        })

        rightTouchButton.addEventListener("touchstart", () => {
            player.speedX = player.changeSpeedX;
            console.log("touch");
        });

        rightTouchButton.addEventListener("touchend", () => {
            player.speedX = 0;
            console.log("touch");
        });

        document.addEventListener("keydown", (event) => {
            let input = event.key;
            // console.log(input);
            if (["ArrowRight", "d", "D"].indexOf(input) != -1) {
                player.speedX = player.changeSpeedX;
            }

            else if (["ArrowLeft", "a", "A"].indexOf(input) != -1) {
                player.speedX = -player.changeSpeedX;
            }                    
            
        });

        document.addEventListener("keyup", (event) => {
            let input = event.key;
            // console.log(input);
            player.speedX = 0;
        });

        // Objects

        player = new Player();
        // fallingObject = new FallingObject();

        // functions

        var globalTime; // A clock for the game
        var time;

        function animate() {

            // audioVolumeChange();

            context.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
            player.draw();
            player.update();
            player.displayScore();
            player.speedChange();

            fallingObjectArrayFunction(player);

            // console.log(fallingObjectArray);
      

            requestAnimationFrame(animate);
        }

        animate();

        function pause() {
            tempTimeOfGame = timeOfGame;
            tempChunk = chunk;
            timeOfGame = 0;
            chunk = 0;
            fallingObjectArray.forEach(obj => {
                obj.speed = 0; // freezes the falling objects
            });

            clearInterval(time);
            clearInterval(globalTime);

            console.log("pause");

        }

        var tempTimeOfGame;
        var tempChunk;

        function resume() {
            timeOfGame = tempTimeOfGame;
            chunk = tempChunk;

            globalTime = setInterval(timer, 1000);
            time = setInterval(timeBasedEnemy, 2000);

            console.log(timeOfGame, chunk);
        }

        

        function gameOver() {

            console.log(timeOfGame, chunk);
            gameOverFlag = 1;
            timeOfGame = 0;
            chunk = 0;
            clearInterval(time);
            clearInterval(globalTime);
            // chunk = 0;
            fallingObjectArray.forEach(obj => {
                obj.speed = 0; // freezes the falling objects
            });
                    
            console.log("timeout");
            document.body.appendChild(pauseMenu);
            pauseMenu.removeChild(playButton);
        }

        function reset() {
            gameOverFlag = 0;
            timeOfGame = 0;
            chunk = 0;
            fallingObjectArray = [];
            player = new Player();
            clearInterval(globalTime);
            clearInterval(time);
            globalTime = setInterval(timer, 1000);
            time = setInterval(timeBasedEnemy, 2000);
            score = 0;
            console.log("reset");
            pauseMenu.insertBefore(playButton, pauseMenu.children[0]);
        }

        function fallingObjectArrayFunction(player) {
            
            fallingObjectArray = fallingObjectArray.filter((fallingObject) => !fallingObject.deleteMarker);
            fallingObjectArray.forEach(fallingObject => {
                fallingObject.draw();
                fallingObject.update();
                fallingObject.isInside(player);
                fallingObject.speedChange();
                // console.log(fallingObjectArray);
            });
            
        }

        function timeBasedEnemy() {
            fallingObjectArray.push(new FallingObject());
            // console.log(fallingObjectArray);
        }

        
        function timer() {
            interval = 7;
            timeOfGame++;
            chunk = 5 + Math.floor(timeOfGame / interval);
        }


        function randomColourGenerator() {
            var colorArray = [
                "red",
                "green",
                "blue",
                "aqua",
                "aquamarine",
                "orange",
                "purple",
                "violet",
                "brown",
                "indigo",
                "lime",
                "olive",
                "yellow"
            ];

            var index = Math.floor(Math.random() * colorArray.length);
            resultString = colorArray[index];
            return resultString;
        }

        
        
        

    </script>
    
</body>
</html>
